<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/janleaAluga"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Imagens-->
            <ImageView
                android:id="@+id/img_expands"
                android:layout_width="match_parent"
                android:layout_height="190dp"/>
            <!--Barra de progresso-->
            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginEnd="6dp"
                android:gravity="center|center_vertical"
                android:visibility="invisible" />

            <!--Nome do item-->
            <TextView
                android:id="@+id/tNome"
                android:layout_below="@id/img_expands"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/armata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <!--Tempo/Custo-->
            <TextView
                android:id="@+id/showTC"
                android:layout_below="@id/tNome"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_stile_1"
                android:textColor="@color/branco"/>

            <!--disponibilidade-->
            <!--
            <TextView
                android:id="@+id/showDisponivel"
                android:textSize="13sp"
                android:fontFamily="@font/armata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
                -->

            <!-- edit e exclud -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showTC"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="16dp"
                app:backgroundTint="@color/variant_2"
                app:srcCompat="@drawable/baseline_edit_black_18" />

            <!--confirmação-->
            <Button
                android:layout_below="@id/showTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Alugar"
                android:textSize="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>